# Proyecto-Alpha-Sniper

./: README.md  package-lock.json
docs/: Alcance  DescripcionAlcance  DescripcionAlcance.md  (+1 more)
src/BackEnd/SnowyDune/: .project  pom.xml
src/BackEnd/SnowyDune/.metadata/: version.ini
src/BackEnd/SnowyDune/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/BackEnd/SnowyDune/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/BackEnd/SnowyDune/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/BackEnd/SnowyDune/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/: PoriadApplication.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/controller/: CarRentalController.java  CartController.java  ClassesController.java  CommentController.java  EmailSenderController.java  FileUploadDownloadController.java  HelloWorldController.java  HotelController.java  JwtAuthenticationController.java  PaymentController.java  SkiMaterialController.java  StationController.java  TripController.java  UserAccountController.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/dao/: AuthoritiesRepository.java  CarRentalRepository.java  CartRepository.java  ClassesRepository.java  ConfirmationTokenRepository.java  ForfaitRepository.java  HotelCategoryInterface.java  HotelRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  SkiMaterialRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/dto/: ContactDto.java  CurriculumContact.java  PaymentIntentDTO.java  StationDto.java  UploadFileResponse.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/entity/: Authorities.java  CarRental.java  Cart.java  Classes.java  Comment.java  ConfirmationToken.java  Forfait.java  Hotel.java  HotelCategory.java  Mensaje.java  Payment.java  PaymentHistory.java  Role.java  SkiMaterial.java  Station.java  Trip.java  User.java  UserDTO.java  UserSnowy.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/payload/: JwtRequest.java  JwtResponse.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/repository/: AuthoritiesRepository.java  CarRentalRepository.java  CartRepository.java  ClassesRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  ForfaitRepository.java  HotelCategoryInterface.java  HotelCategoryRepository.java  HotelRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  SkiMaterialRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MainSecurity.java  WebSecurityConfig.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/controller/: AuthController.java  UserController.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/entity/: Role.java  UserMain.java  UserSnowy.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/enums/: RoleName.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/service/: CarRentalService.java  CartService.java  ClassesService.java  CommentService.java  EmailSenderService.java  FileUploadDownloadService.java  ForfaitService.java  HotelService.java  JwtUserDetailsService.java  PaymentService.java  SkiMaterialService.java  StationService.java  TripService.java
src/BackEnd/SnowyDune/src/main/java/org/iesalixar/poriad/utils/: CreateRoles.java  ExposeEntityIdRestMvcConfiguration.java  UtilsEmail.java
src/BackEnd/SnowyDune/src/main/resources/: application.properties
src/BackEnd/SnowyDune/src/main/webapp/WEB-INF/view/: accountVerified.jsp  error.jsp  register.jsp  successfulRegistration.jsp
src/BackEnd/SnowyDune/src/test/java/org/iesalixar/poriad/: PoriadApplicationTests.java
(+197 files in other folders)
