#
# JDBC Properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/snowyduneseis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xbox360pal

# Puerto
server.port=8082
server.contextPath=/

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## LOGS
logging.file.name = D:/Proyecto-SnowyDune/logs.log
#logging.file = /usr/TreatmentTracer/datos/logs/logs.log
debug = false
logging.level.root = INFO
logging.lvl.org.hibernate.type=trace

# Base Path API
spring.data.rest.base-path=/api

###### JWT ######
jwt.secret=snowydune
jwt.expiration=10000
jwt.refreshExpirationDateInMs=9000000

spring.jackson.serialization.fail-on-empty-beans=false


model.isEnterprise = 0
model.isActive = 1

