#
# JDBC Properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/snowydune?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xbox360pal

# Puerto
server.port=8082
server.contextPath=/

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

# Base Path API
spring.data.rest.base-path=/api