#
# JDBC Properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/snowyduneseis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xbox360pal

# Puerto
server.port=8082
server.contextPath=/

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# LOGS
logging.file = /usr/SnowyDune/logs.log
debug = false
logging.level.root = INFO
logging.lvl.org.hibernate.type=trace

# Base Path API
spring.data.rest.base-path=/api

###### JWT ######
jwt.secret=snowydune
jwt.expiration=10000
jwt.refreshExpirationDateInMs=9000000

spring.jackson.serialization.fail-on-empty-beans=false


model.isEnterprise = 0
model.isActive = 1

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = alum.poriad@iesalixar.org
spring.mail.password = dream360cast
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/Files

stripe.key.secret = sk_test_51Hxha3JZAUyTCM1IDFumthmCZ7IxdcrUhNoM90WjfpfIb4XYv4xNgH8G5VaWBP4Zjd9sY3qBazb4lBlrcphl9oeu00eubnbg5S

email.sendContact = <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title> <style> .hola { background-image: url("https://wallpapercave.com/wp/wp4020827.jpg"); background-color: #cccccc; background-repeat: no-repeat; background-size: cover; height: 500px; width: 800px; } </style> </head> <body> <div class="hola"> <div style="background-color: #ffffff; height: 100%; position: absolute; top: 20%; left: 17%; border-bottom-color: #1B4DB0; opacity: 0.80;" > <h1 class="title" style="text-align: center;color: #1B4DB0; opacity: 1; padding-top: 80px; font-size: 30px;font-weight: bold;" >S n o w y D u n e</h1> <p style="line-height:20%; color:#1B4DB0; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;text-align: center;opacity: 1;font-weight: bold;">........................................................................................................................................</p> <h5 style="color:#1B4DB0;text-align: center; font-size: 17px; padding-top: 30px;opacity: 1;font-weight: bold;">Hemos recibido un mensaje del formulario de contacto de |&name&|.</h5> <h5 style="color:#1B4DB0;text-align: center; font-size: 15px; padding-top: 30px;opacity: 1;font-weight: bold;">El email que ha facilitado es el siguiente: |&email&|</h5> <h5 style="color:#1B4DB0;text-align: center; font-size: 15px; padding-top: 30px;opacity: 1;font-weight: bold;">El comentario que ha realizado es : |&comment&|</h5> </div> </div> </body> </html>
email.sendCV = <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title> <style> .hola { background-image: url("https://wallpapercave.com/wp/wp4020827.jpg"); background-color: #cccccc; background-repeat: no-repeat; background-size: cover; height: 500px; width: 800px; } </style> </head> <body> <div class="hola"> <div style="background-color: #ffffff; height: 100%; position: absolute; top: 20%; left: 17%; border-bottom-color: #1B4DB0; opacity: 0.80;" > <h1 class="title" style="text-align: center;color: #1B4DB0; opacity: 1; padding-top: 80px; font-size: 30px;font-weight: bold;" >S n o w y D u n e</h1> <p style="line-height:20%; color:#1B4DB0; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;text-align: center;opacity: 1;font-weight: bold;">........................................................................................................................................</p> <h5 style="color:#1B4DB0;text-align: center; font-size: 17px; padding-top: 30px;opacity: 1;font-weight: bold;">Se ha recibido un curriculum de parte de |&name&|, se adjunta el archivo PDF.</h5> <h5 style="color:#1B4DB0;text-align: center; font-size: 15px; padding-top: 30px;opacity: 1;font-weight: bold;">El email que ha facilitado es el siguiente: |&email&|</h5> </div> </div> </body> </html>